C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P_App-335.csproj.AssemblyReference.cache
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ps70dji\Desktop\GitHub\P_App-335\P_App-335\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P_App-335.GeneratedMSBuildEditorConfig.editorconfig
